# SmartMater-Hub

./: README.md
SmartMater-Hub-Java/: pom.xml
SmartMater-Hub-Java/src/main/java/org/example/: Main.java
SmartMater-Hub-Java/src/main/java/org/example/common/: PageResult.java  Result.java
SmartMater-Hub-Java/src/main/java/org/example/config/: CorsConfig.java  DataSourceConfig.java  MyBatisConfig.java  WebConfig.java
SmartMater-Hub-Java/src/main/java/org/example/controller/: AuthController.java  CategoryController.java  FixCategoryController.java  FixDataController.java  InboundRecordController.java  InitDataController.java  InventoryController.java  InventoryRecordController.java  MaterialController.java  OutboundRecordController.java  PurchaseOrderController.java  PurchaseOrderItemController.java  ReportController.java  RoleController.java  SupplierController.java  SystemController.java  UserController.java
SmartMater-Hub-Java/src/main/java/org/example/dto/: LoginRequest.java  LoginResponse.java  PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  RegisterRequest.java
SmartMater-Hub-Java/src/main/java/org/example/entity/: Category.java  InboundDetail.java  InboundRecord.java  Inventory.java  InventoryRecord.java  Material.java  OutboundDetail.java  OutboundRecord.java  PurchaseOrder.java  PurchaseOrderItem.java  Role.java  Supplier.java  SystemConfig.java  SystemLog.java  (+1 more)
SmartMater-Hub-Java/src/main/resources/: application.yml
SmartMater-Hub-Java/src/main/resources/mapper/: CategoryMapper.xml  InboundDetailMapper.xml  InboundRecordMapper.xml  InventoryMapper.xml  InventoryRecordMapper.xml  MaterialMapper.xml  OutboundDetailMapper.xml  OutboundRecordMapper.xml  PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml  RoleMapper.xml  SupplierMapper.xml  SystemConfigMapper.xml  SystemLogMapper.xml  UserMapper.xml
SmartMater-Hub-Java/src/main/resources/sql/: add_tables.sql  fix_role_data.sql  init.sql  insert_test_data.sql  test_data.sql  test_data_utf8.sql  update_category_description.sql
(+81 files in other folders)
